# API νΈμ¶ν• λ–„ $λ¶™μ€κ±΄ requestFilter μ•κ±°μΉ¨


```ts
fetchUser(params?: userRequest){
  return axios.get<userResponse>(URLservice.API('/v1/user'),{
    params,
  });
};


$fetchUser(params?: userRequest){
  return axios.get<userResponse>(URLservice.API('/v1/user'),{
    params,
  });
};
```

---

## π“ ν¬μΈνΈ μ •λ¦¬

- ` ```ts `: μ½”λ“λΈ”λ΅μ— TypeScript λ¬Έλ²• κ°•μ΅° μ μ©λ¨ (μ¶”μ²)
- μ„¤λ…κ³Ό μ½”λ“ κµ¬λ¶„μ„ μ„ν•΄ `//` μ£Όμ„ μ‚¬μ©
- `$fetchUser` κ°™μ€ λ„¤μ΄λ°μ€ **νΉλ³„ν• μλ―Έκ°€ μμ„ λ•λ§ λ…ν™•ν μ£Όμ„ μ²λ¦¬**ν•΄μ£Όλ” κ² μΆ‹μ

---

## β— μ°Έκ³ : `$` prefixλ” μ–΄λ–¤ μλ―Έλ΅ μ“°μ΄λ‚?

μΌλ°μ μΌλ΅:

| ν¨ν„΄ | μλ―Έ μμ‹ |
|------|-----------|
| `$`λ΅ μ‹μ‘ | λ‚΄λ¶€μ  λ©μ , ν•„ν„° μ°ν, κ°•μ  μ‹¤ν–‰ λ“± μλ―Έ λ‚΄ν¬ |
| `_`λ΅ μ‹μ‘ | private ν•¨μ λλ‚ |
| `useXxx` | λ¦¬μ•΅νΈ ν›… |
| `fetchXxx` | λ°μ΄ν„° μ”μ²­ ν•¨μ |

β†’ `$fetchUser`κ°€ **requestFilterλ¥Ό μ°νν•λ‹¤**λ” λ…ν™•ν• μ„¤λ…μ΄ μ—†λ‹¤λ©΄, μ£Όμ„μ„ λ‹¬μ•„μ£Όλ” κ² νΌλ™ λ°©μ§€μ— μΆ‹μ.

---
